spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/rest_with_springboot_udemy?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Flyway configs
flyway.url=jdbc:mysql://db:3306/
flyway.schemas=rest_with_springboot_udemy
flyway.user=root
flyway.password=docker

#Jackson Configs
spring.jackson.default-property-inclusion=non-null


#Jwt Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length:3600000

spring.servlet.servlet.multipart.enabled=true
spring.servlet.servlet.file-size-threshold=2KB
spring.servlet.servlet.max-file-size=200MB
spring.servlet.servlet.max-request-size=215MB

file.upload-dir=/home/rogerio/Projetos/udemy/uploads